<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eDUHkasi</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\User\Documents\GitHub\trialone\CSS.css">
</head>

<header style="background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
height: 718px; width: 100%;" class="showcase">
    <div class="container">
        <div class="showcase-data">
            <span class="tagline">Berpikir Kritis dan Mandiri</span>
            <h1 class="title">eDUHkasi</h1>
            <a href="www.instagram.com/eduhkasi" class="btn btn-scroll-down">
                Open Volunteer <i class="ri-arrow-right-circle-line"></i>
            </a>
        </div>
    </div>
</header>
<div id="nav" class="Social-Media">
<nav>
    <style>
        .p{
          align-items: center;
          position: absolute;
          width: 630px ;
          height: 120px;
          left: 320px;
          top: 922px;
          
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 25px;
          line-height: 30px;
          text-align: center;

          color: #000000;
        }
    </style>
    <div class="p" style="position:absolute;" >
        <h1 style="text-align: center; font-display: color: #000;">Eksistensi Kami di Media Sosial</h1>
        <br> &nbsp </br>
            <p>
                Sebagai organisasi pendidikan, kami perlu tetap relevan di mata generasi muda
            </p>
    </div>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 30px;
  font-size: 45px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  position: absolute;
    width: 250px;
    height: 305px;

    background: #00BEFF;
    opacity: 0.8;
    box-shadow: 12px 4px 55px -2px  
}

.fa:hover {
    opacity: 0.9;
}


.fa-instagram {
  background: #125688;
  color: white;
  position: absolute;

left: 213px;
top: 1142px;

}

.fa-rss {
  background: #ff6600;
  color: white;
  left: 495px;
  top: 1142px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  left: 777px;
  top: 1142px;
}
    a.{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
<div class="a" align="center">
<a href="https://www.instagram.com/eduhkasi" class="fa fa-instagram"><br> Instagram <br></a>
<a href="#" class="fa fa-rss"><br> Spotify <br></a>
<a href="#" class="fa fa-youtube"><br> YouTube <br></a>

        <style>
                table.table1{
                position: absolute;
                width: 900px;
                height: 302px;
                left: 180px;
                border-radius: 23px;
                background-color: #FFF2B6;
                margin-top: 600px;
            }
        </style>
        <div class="table1">
            <div class="td">
            <table>
                <thead>
                    <tr>
                        <td>
                            <h1>Tentang Kami</h1>
                        </td>
                    </tr>
                </thead>
                <tr>
                    <td align="justify">
                        eDUHkasi merupakan sebuah organisasi not-for-profit dan non-government yang berfokus dalam bidang pendidikan. Kami ingin membantu pemerintah menjembatani kesenjangan pendidikan yang terjadi di Indonesia sehingga dapat mencapai Sustainable Development Goals yang Keempat, “Inclusive Education”. Dalam rangka mencapai mimpi tersebut, eDUHkasi akan mengadakan berbagai program yang ditujukan untuk memperdalam pengertian fundamental tentang pendidikan dan mengasah kemampuan berpikir kritis manusia Indonesia.
                    </td>
                </tr>
            </table>
        </div>
</div>
</div>
</div>
</nav>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>
    <br> &nbsp </br>

            <footer>
                <style>
                    .table.table2{
                        border-radius: 30%;
                    }
                </style>
                    <div id="table">
                        <table style="border: 1px;
                        border-radius: 20%;" 
                        cellpadding="2px"
                        cellspacing="5px"> 
                            <tr>
                                <thead>
                                    <h1>
                                        eDUHkasi Mencari Relawan!
                                    </h1>
                                    <p>
                                        Untuk berkembang, kami perlu bantuan anak muda yang bersemangat untuk membantu menjembatani pendidikan Indonesia
                                    </p>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Graphic Designer</h4>
                                    <p>Deskripsi tulisan</p>
                                </td>
                                <td>
                                    <h4>Project Team</h4>
                                    <p>Deskripsi tulisan</p>
                                </td>
                                <td>
                                    <h4>Content Writer</h4>
                                    <p>Deskripsi tulisan</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Tim Media Sosial</h4>
                                    <p>Deskripsi tulisan</p>
                                </td>
                                <td>
                                    <h4>Partnerships</h4>
                                    <p>Deskripsi tulisan</p>
                                </td>
                            </tr>
                            <tr style="column-span: 3;">
                                <td>
                                    <button>
                                        Ketentuan dan Jobdesc
                                    </button>
                                </td>
                            </tr>
                        </table>
                </footer>
        </div>
    </html>